NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbvAMgu1MjgvzrEX_4BSbaLK3NDPeEypA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whipup-6fcc7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://whipup-6fcc7-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whipup-6fcc7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whipup-6fcc7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=804936540659
NEXT_PUBLIC_FIREBASE_APP_ID=1:804936540659:web:366adeb6ee366caab0b286

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=WR5dH0L4uXbyotHWC_BFjlRVaAnAZOIuvhVXsWdO0Ag